# AssignmentProject_Infos

Sample_Project/: config.properties  pom.xml
Sample_Project/src/test/java/: Main.java  RunCukesTest.java
Sample_Project/src/test/java/helpers/: BrowserFactory.java  ConfigReader.java  FunctionsLibrary.java
Sample_Project/src/test/java/modules/: Hooks.java
Sample_Project/src/test/java/pageobjects/: Savings.java
Sample_Project/src/test/java/stepsdefinition/: Savings.java
Sample_Project/src/test/resources/: extent.properties
Sample_Project/src/test/resources/input/: BVCaptureData.properties  Comment.properties
