##extent.reporter.html.start=true
##extent.reporter.html.config=
##extent.reporter.html.out=testoutput/HtmlReport/ExtentHtml.html
#extent.reporter.spark.base64imagesrc=true
##extent.reporter.spark.Screenshotsrc=true
#extent.reporter.spark.start=true
#extent.reporter.spark.config=src/test/resources/extent-config.xml
##extent.reporter.spark.out=test-output/SparkReport/Spark.html
##extent.reporter.spark.out=/Spark.html
##screenshot.dir=test-output/
#screenshot.dir=../
#screenshot.rel.path=../
#extent.reporter.pdf.start=true
##extent.reporter.pdf.out=test output/PdfReport/ExtentPdf.pdf
##extent.reporter.pdf.out=/ExtentPdf.pdf
##basefolder.name=target/Execution_Reports/reports
##basefolder.datetimepattern=d-MMM-YY HH.mm.ss
##basefolder.name=target/Execution_Reports/reports
##basefolder.tags=target/Execution_Reports/""
#extent.reporter.spark.vieworder=dashboard,test,category,exception,author,device,log
##extent.reporter.html.vieworder=dashboard,test,category,exception,author,device,log
#systeminfo.os=window
#systeminfo.user=Automation
#systeminfo.build=3.51
#systeminfo.AppName=AutomationTeam